spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@172.28.11.156:1521/attibank
spring.datasource.username=prod
spring.datasource.password=prod

spring.cloud.config.enabled=false
